...63-

· e) vv. **383 et 384. 3883 πολλὰ καὶ παντοῖα maoz: 1) 398.
4043 2) 405 s.; 3) *407. *4093 4) 410. 4133 5) *414. **417;
6) 418. 423; 7) 424 πρὸ τοῦ μὲν . . . 426 νῦν δὲ . . .

f) vv. ** 443 et 444. 450. (νῦν δέ . . .) 452; 453 (νῦν οὖν . . .);

g) vv. **466. 477. 470 s. 473. 4753 enumerantur deinde
nand: *476 et 477 ταῦτ’ οὐδεπώποτ’ εἶπεν . . .; 497 οὐπώποτ’
εἶπεν .. .; 498 οὐδ’ ἐκεῖν’ εἴρηκέ πω. . .; 501 οὐκ εἴρηκέ πω ; *502
515 et **516; *517. 519 epilogus. ’

Ranae.

a) vv. 503. 506 et 5073 513. 520÷
b) vv. *753 7603 761. 769 et 770. 7783 *765 et 7863 796
et 797³ *799 et 800. 813.

Ecclesiazusae.

a) vv. *170 *1723 173 et 174. **203; 205. 2Ο9; 210. 214
et 215. 239 et 2403

b) vv. 834-836, *845; 846. *850; 851 et 852 epilogus;

c) vv. *1112 11263

d) vv. 1144. 1149 et 1150.

Plutus,
a) vv. 322. 326 et 3273

b) vv. 627. 6303 633. 636;
ο) vv. 802 et 803. 8053 **806. *8183 319.

Pherecratis et Platonis comici fragmenta.
Pherecr. fr. 108: vv. 1. **7 ; 8. 223 32 et *33
Pherecr. fr. 145: VV. 1, 2; 3. 13. 18 (Φρῦνις); 19. 24; 25
(Τιμόθεος).
Platonis fr. 174: vv. *1. *6; 11; 12. 183 19. *21.

5.

Inter versus ad tibicines directos, 'de quibus in capitis ante-
’ cedentis paragrapho sexta egi (v. pg. 55 s.)‚ multi fuerunt, qui
iussa contineant. Nunc plura eiusmodi, quibus iussa continentur,
colligam, quamquam omnia proponere me posse despero.

