„.62...

vespae.¹)
a) vv. ** 1299. 1303; ** 1304. *1307; 1308. 1323;
b) vv. 1343. 1350; 1351. 1359;

c) vv. 1389. 13983
d) vv. 1399. 1405. z vv. 1421. 1425. 1431.

Pax.
a) vv. 20. 28; 29. 32; *33. 50. **53; 54. 66. 77;
b) vv. **416 et 417. 420; 421. 424.

Aves.

a) vv. 1122 et11233 1133. 1135; 1136. **1141; 1144. 1148.
1154. 11633

b) vv. 1170. 1178. 1185;

c) vv. 1243. 1255 et 12563

d) vv. 1277. 1279; 1280. **12853 1286 (πρῶτον . . ..) 12913
*1292; (. . . μὲν εἷς .. .) 1302 et 13033 1304 (τοιαῦτα μὲν τάκεῖ-
θεν· ἓν δὲ . . ..) 307;

e) vv. 1360 et 1361. *13693

f) vv. 1513. 15243 1531 (ἓν δέ σοι λέγω . . ..) 1545. ,

Lysistrata.
a) vv. 97 (λέγοιμ’ ἂν ἤδη . . ..) 119 (λέγοιμ’ ἂν . . ..) 128;
b) vv. 387 et 388. 39Ο; *391. *398; 404. 420. 429 et 4303
c) vv. 999. 1004-1006 epilogus trium versuum indissolutorum;
d) vv. *1112 et 1113. 1118; 1119. 1123; 1124. 1135; 1137.
(εἶτα ,..) 1145 et 1146; 1149. 1156; 1159. *1161; 1175 et 1176.

*1177, *1182 1187;
e) vv. 717 et 718. 726.

Thesmophoriazusae.

a) vv. 134 et. 135. 144 et 145;

b) vv. 177. 187; 189. *192;

e) vv. 331—334. 350 et 351. (* 335 εἴτις. . .; 347 κεῖ τις ...);
d) vv. 373. 375; 376. *‘379;

 

1) Ex Nubium fabula non habeo quod afferam.

