...72—

οὐ τοῦτό φησιν ἀλλὰ ναῦς ἑκάστοτε Equ. 1070
*αἰτεῖ ταχείας ἀργυρολόγους οὑτοσί.

cf. Ach. *1083 Av. 1629; Equ. 177 s.

ἐγὼ γὰρ οὑτοσὶ Nub. 141
ἥκω μαθητὴς ἐς τὸ φροντιστήριον.
ὡς τοῦτ’ ἀληθῶς ἇττικὸν τό χωρίον. Nub. 209

ἐνταῦθ’ ἔνεστιν. ἡ δὲ γ’ Εὔβοι’, ὡς ὁρᾷς, Nub. 211
*ἡδὶ παρατέταται μακρὰ πόρρω πάνυ.

οἳ μὲν καλοῦσι περσίδ’ οἳ δὲ καυνάκην. Vesp. 1137
Praeterea cf. Nub. 258 s., Vesp. 817, 1377; Pac. 231, 1019 s.3
12423 *1243, 1244, 1246-1249 (v. 1249 com.); Av. 105, *106;
199, *2003 12363 Lys. 7553 Ran. 205 s.‚ 484 s.‚ 848, 1131,
1163-1165, 1168, 11763 *1386‚ 1387, 13883 13963 1405, *14063
Eccl. 35, 334, 336 s.; 528, *529; 539; *781, 782, 783; 984, 986,
1024 s.; Plut. 1189, *119ος Arist. fr. 43, fr. 278 (vv. 1, 3 indiss.‚
2 com), fr. 392, 393; Pherecr. fr. 61, fr. 113, 33 Eupolid. fr. 281;
Platon. fr. *150; Stratt. fr. 45; Theopompi fr. 62, 5. ¹)

Stellulam anteposui numeris versuum tragicorum.

16.

Si qua persona hoc vel illud explicare aut narrare studet
alteri, verba huic explicationi aut narrationi haec fere praemittit:
„Ego tibi rem explicab0.“ „Nunc verba faciam de . . .“ et similia.
Versus, qui talia continent, quia in initio positi sunt, elegantissimos
poeta conformavit.

ἐγώ φράσω σοι. τήν ἐμὴν κίστην ι’ὠν . . . Equ. 1211
καί σοι φράσω τι πρᾶγμα δεινὸν καὶ μέγα, . . . Pac. 403
πῶς δίς,· — σκόπει τὸ ῥῆμ’. ἐγώ δέ σοι φράσω. Rau. 1155

ἐρῶ δὲ δὴ καὶ τὸν Σόλωνός σοι νόμον. Av. 1660
ὅμως γε μέντοι σοι δι’ αἰνιγμῶν ἐρῶ. Rau. 61
ἀλλ’ ὅμως ὲρῶ. Ecol. 413

ὥς τὴν πόλιν καὶ τοὺς πολίτας σώσετε.

 

1)' Ach. 106 ὅτις χαυνοπρώκτους τούς Ἰάονας λέγει,
** εἷ προσδοκῶσι χρύσιον ἔκ τῶν βαρβάρων.
Elmsleius χρυσὸν proposuit pro χρυσίον. Sic versus indissolutu- fit, qualem
exspectamus fere in explicatione huiusmodi.

